# smart-campus-api

smart-campus/: README.md  pom.xml
smart-campus/src/main/java/com/smartcampus/: Main.java
smart-campus/src/main/java/com/smartcampus/application/: DataStore.java  SmartCampusApplication.java
smart-campus/src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
smart-campus/src/main/java/com/smartcampus/filter/: LoggingFilter.java
smart-campus/src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
smart-campus/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
